<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Campbell's Kitchen Hong Kong</title>
<script type="text/javascript" src="http://campbell.e-crusade.com/wp-content/themes/twentyten/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://campbell.e-crusade.com/wp-content/themes/twentyten/js/jquery-ui-1.8.4.custom.min.js"></script>

<script type="text/javascript">
<!--
$(document).ready(function() {

var showText="更多";
var hideText="少d";

$("#hide_this").before("<a href='#' class='font_red' id='toggle_link'>"+showText+"</a>");

$('#hide_this').hide();

$('a#toggle_link').click(function() {

if ($('a#toggle_link').text()==showText) {
$('a#toggle_link').text(hideText);
}
else {
$('a#toggle_link').text(showText);
}
$('#hide_this').toggle('slow');

// return false so any link destination is not followed
return false;
				});

});
//-->
</script>


<link href="../css/Style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="Wrapper">
	<div id="Header">
    	<div id="topNav">
     		 <div id="leftNav">
            	 <div id="mainmenu">
                    <ul id="menu">
                        <li id="recipes" class="main"><a href="#" class="current"><span class="nodisp"><h3>最新食譜</h3></span></a></li>
                        <li id="campaign" class="main"><a href="#" class="menu_link"><span class="nodisp"><h3>金寶湯心思廚藝會</h3></span></a></li>
                        <li id="widget" class="main"><a href="#" class="menu_link"><span class="nodisp"><h3>食譜桌面工具</h3></span></a></li>
                        <li id="aboutCampbells" class="main"><a href="#" class="menu_link"><span class="nodisp"><h3>金寶湯概覽</h3></span></a></li>
                    </ul><!--menu-->
                    </div><!--mainmenu-->
              	</div><!--leftNav-->
      <div id="rightNav">
            	<div class="rightLinks"><a href="#" class="whiteLink">ENGLISH</a></div>
                <div class="rightLinks"><a class="whiteLink" href="#">史雲生網站</a></div>
                <div class="rightLinks"><a class="whiteLink" href="#">金寶湯公司</a></div>
            </div><!--right-->
        </div><!--topNav-->
        
        <div id="logoSearch">
	        <div id="index"><a class="logo" href="#"><h1>Campbell's Kitchen.com.hk</h1></a></div><!--logo-->
	        <div id="search"><input type="text" name="search" class="searchTxtField" /><div class="searchBtn"><a href="#"><span class="nodisp">搜索</span></a></div>
	        </div><!--search--> 	
        </div><!--logoSearch-->
    </div><!--Header-->
    
	
    <div class="index_body">
    	<div class="index_bodyLeft">
			<div class="ContentTop">
            	<div class="resultTop">
                    <div class="resultTopTitle">搜尋結果</div>
                    <div class="resultDetail">
                        <div class="resultCategory">
                        <span class="font_yellow">搜索類別︰</span> 牛、豬、雞、其他肉類、魚、蝦及蟹、海味、其他海鮮、蔬菜、豆腐及蛋...  
                        <a href="#" class="font_red" id="toggle_link"></a>
                        <div id="hide_this" class="resultMore"><div style="padding-left:62px;">中式湯羮系列、忌廉系列、特色系列、粟米系列、蔬菜系列、蘑菇系列、家常餸菜、西方菜式、配飯、意粉及麵類</div></div>
                        <div class="resultTotal"><span class="font_yellow">共 46 款食譜</span></div>
                    </div><!--resultDetail-->
				</div><!--resultTop-->            
            </div><!--contentTOp-->

            <div class="ContentBottom">
                 <div class="smallpic">
                        <div class="smallpic_pic"><img src="../images/smallpic/smallpicOverlay1.jpg" /></div><!--pic-->
                        <a href="#">
                        <div class="smallpic_detail">
                            <div class="smallpic_detail_c1">扒蛋白</div>
                            <div class="smallpic_detail_c2">
                                <div class="smallpic_detail_c2_txt1">
                                    <img src="../images/smallpic_diff.gif" /><img src="../images/smallpic_diff_0.gif" /></div>
                                <div class="smallpic_detail_c2_txt2">20分鐘</div>
                            </div><!--c2-->
                        <div class="smallpic_detail_c3"></div>
                        <div class="smallpic_soup"><img src="../images/smallpic/soup1.gif" /></div>
                        </div><!--pic--></a>
                    </div><!--smallpic-->
                
                <div class="smallpic">
                    <div class="smallpic_pic"><img src="../images/smallpic/smallpicOverlay2.jpg" /></div><!--pic-->
                    <a href="#">
                    <div class="smallpic_detail">
                        <div class="smallpic_detail_c1">百花釀冬菇</div>
                        <div class="smallpic_detail_c2">
                            <div class="smallpic_detail_c2_txt1">
                                <img src="../images/smallpic_diff.gif" /><img src="../images/smallpic_diff_0.gif" /></div>
                            <div class="smallpic_detail_c2_txt2">20分鐘</div>
                        </div><!--c2-->
                    <div class="smallpic_detail_c3"></div>
                    <div class="smallpic_soup"><img src="../images/smallpic/soup1.gif" /></div>
                    </div><!--pic--></a>
                </div><!--smallpic-->
                <div class="smallpic">
                    <div class="smallpic_pic"><img src="../images/smallpic/smallpicOverlay1.jpg" /></div><!--pic-->
                    <a href="#">
                    <div class="smallpic_detail">
                        <div class="smallpic_detail_c1">扒蛋白</div>
                        <div class="smallpic_detail_c2">
                            <div class="smallpic_detail_c2_txt1">
                                <img src="../images/smallpic_diff.gif" /><img src="../images/smallpic_diff_0.gif" /></div>
                            <div class="smallpic_detail_c2_txt2">20分鐘</div>
                        </div><!--c2-->
                    <div class="smallpic_detail_c3"></div>
                    <div class="smallpic_soup"><img src="../images/smallpic/soup1.gif" /></div>
                    </div><!--pic--></a>
                </div><!--smallpic-->
                
                <div class="smallpic">
                    <div class="smallpic_pic"><img src="../images/smallpic/smallpicOverlay2.jpg" /></div><!--pic-->
                    <a href="#">
                    <div class="smallpic_detail">
                        <div class="smallpic_detail_c1">百花釀冬菇</div>
                        <div class="smallpic_detail_c2">
                            <div class="smallpic_detail_c2_txt1">
                                <img src="../images/smallpic_diff.gif" /><img src="../images/smallpic_diff_0.gif" /></div>
                            <div class="smallpic_detail_c2_txt2">20分鐘</div>
                        </div><!--c2-->
                    <div class="smallpic_detail_c3"></div>
                    <div class="smallpic_soup"><img src="../images/smallpic/soup1.gif" /></div>
                    </div><!--pic--></a>
                </div><!--smallpic-->
            
    
            
                <div class="smallpic">
                    <div class="smallpic_pic"><img src="../images/smallpic/smallpicOverlay1.jpg" /></div><!--pic-->
                    <a href="#">
                    <div class="smallpic_detail">
                        <div class="smallpic_detail_c1">扒蛋白</div>
                        <div class="smallpic_detail_c2">
                            <div class="smallpic_detail_c2_txt1">
                                <img src="../images/smallpic_diff.gif" /><img src="../images/smallpic_diff_0.gif" /></div>
                            <div class="smallpic_detail_c2_txt2">20分鐘</div>
                        </div><!--c2-->
                    <div class="smallpic_detail_c3"></div>
                    <div class="smallpic_soup"><img src="../images/smallpic/soup1.gif" /></div>
                    </div><!--pic--></a>
                </div><!--smallpic-->
                
                <div class="smallpic">
                    <div class="smallpic_pic"><img src="../images/smallpic/smallpicOverlay2.jpg" /></div><!--pic-->
                    <a href="#">
                    <div class="smallpic_detail">
                        <div class="smallpic_detail_c1">百花釀冬菇</div>
                        <div class="smallpic_detail_c2">
                            <div class="smallpic_detail_c2_txt1">
                                <img src="../images/smallpic_diff.gif" /><img src="../images/smallpic_diff_0.gif" /></div>
                            <div class="smallpic_detail_c2_txt2">20分鐘</div>
                        </div><!--c2-->
                    <div class="smallpic_detail_c3"></div>
                    <div class="smallpic_soup"><img src="../images/smallpic/soup1.gif" /></div>
                    </div><!--pic--></a>
                </div><!--smallpic-->
            
            
            
                <div class="smallpic">
                    <div class="smallpic_pic"><img src="../images/smallpic/smallpicOverlay1.jpg" /></div><!--pic-->
                    <a href="#">
                    <div class="smallpic_detail">
                        <div class="smallpic_detail_c1">扒蛋白</div>
                        <div class="smallpic_detail_c2">
                            <div class="smallpic_detail_c2_txt1">
                                <img src="../images/smallpic_diff.gif" /><img src="../images/smallpic_diff_0.gif" /></div>
                            <div class="smallpic_detail_c2_txt2">20分鐘</div>
                        </div><!--c2-->
                    <div class="smallpic_detail_c3"></div>
                    <div class="smallpic_soup"><img src="../images/smallpic/soup1.gif" /></div>
                    </div><!--pic--></a>
                </div><!--smallpic-->
                
                <div class="smallpic">
                    <div class="smallpic_pic"><img src="../images/smallpic/smallpicOverlay2.jpg" /></div><!--pic-->
                    <a href="#">
                    <div class="smallpic_detail">
                        <div class="smallpic_detail_c1">百花釀冬菇</div>
                        <div class="smallpic_detail_c2">
                            <div class="smallpic_detail_c2_txt1">
                                <img src="../images/smallpic_diff.gif" /><img src="../images/smallpic_diff_0.gif" /></div>
                            <div class="smallpic_detail_c2_txt2">20分鐘</div>
                        </div><!--c2-->
                    <div class="smallpic_detail_c3"></div>
                    <div class="smallpic_soup"><img src="../images/smallpic/soup1.gif" /></div>
                    </div><!--pic--></a>
                </div><!--smallpic-->
                
                <div class="resultPaging">
                	<div class="resultPrev">上一頁 </div><!--prev-->
                    <div class="resultPageNo">
		                    <div class="resultWordsPage">頁</div>
        	                <div class="resultWordsNo">1</div><span class="resultWordsPage">， 共 5 頁</span></div><!--no-->
                    <div class="resultNext">下一頁 </div><!--next-->
                </div><!--paging-->
            </div><!--ContentBottom-->
          
		</div><!--indexBodyLeft--->
        <div class="index_bodyRight">
        	<div id="accordion"><a href="#"></a></div><!--accordion--> 
            <div class="indexRightWidget">
            	<div class="indexRightTitle">食譜桌面工具</div>
                <div class="indexRightDetail">
                    <div class="indexRightWidgetIcon"></div>
                    <div class="indexRightWidgetWordings">
                      <div class="indexRightWidgetTxt">立即下載金寶湯<br />「食譜桌面工具」，為你提供每日心思菜式，隨時查閱，獲得最新煮食靈感！</div>
    	                <div class="indexRightWidgetLink"><a href="#">按此下載</a></div>
                   </div><!--indexRightWidgetWordings-->
                <div class="indexRightWidgetBorder"></div>
                </div><!--detail-->
            </div><!--widget-->
            
         	<div class="indexRightFB">
            	<div class="indexRightTitle"><div>歡迎支持</div><div><img src="../images/campbellFB.gif" /></div></div>
             	<div class="indexRightFBLike">Like</div>
            </div><!--fb-->
        </div>
      <!--indexBodyRight-->

    </div><!--index body-->
    
    <div id="footer">
    	<div class="footerLink"><a href="#">條款、細則及私隱政策</a><span style="padding:0px 10px 0px 10px;">|</span><a href="#">聯絡我們</a> </div>
        <div class="footerTxt">® Registered trade mark of Campbell Soup Company    © 2010 Campbell Soup Asia Limited</div>
    </div><!--footer-->
    
</div><!--wrapper-->

</body>
</html>
