<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Campbell's Kitchen Hong Kong</title>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/swfobject/swfobject.js"></script>
<script type="text/javascript" src="../js/swfaddress/swfaddress.js"></script>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<link href="../css/Style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="/wp-content/themes/twentyten/css/ie6hack.css" />	
<style type="text/css">
img, div { behavior: url(/wp-content/themes/twentyten/images/iepngfix.htc) }
</style> 
<![endif]--> 
</head>
<body>
<script type="text/javascript">
 function expandBannerAd(ContainerDivID) {
	var docHeight = $(document).height();
   $("body").append("<div id='overlay'></div>");
   $("#overlay")
	  .height(docHeight)
	  .css({
		 'opacity' : 0.9,
		 'position': 'absolute',
		 'top': 0,
		 'left': 0,
		 'background-color': 'white',
		 'width': '100%',
		 'z-index': 2000
	  });	   
   $('#ContainerDivID').css('height','650px').css('width','1100px');   
   document.getElementById(ContainerDivID).className = "alignCenter flashBannerAd";
   
   // for ff 3.0 and 3.5
   if ($.browser.mozilla && ($.browser.version.indexOf("1.9.1")==0 || $.browser.version.indexOf("1.9.0")==0 )) {
		window.scrollTo(0,400);
	}
 }
 function collapseBannerAd(ContainerDivID) {	
	$("#overlay").remove();
	$('#ContainerDivID').css('height','303px').css('width','196px');   
	document.getElementById(ContainerDivID).className = "flashBannerAd";
	
	// for ff 3.0 and 3.5
   if ($.browser.mozilla && ($.browser.version.indexOf("1.9.1")==0 || $.browser.version.indexOf("1.9.0")==0 )) {
		window.scrollTo(0,0);
	}
 }
</script>
<div class="flashBannerAd" id="ContainerDivID">
	<div id="flashContent">
	</div>
</div>
<script type="text/javascript">	
	var debug = queryString("debug") ? queryString("debug") : false;	
	var startAt = queryString("startAt") ? queryString("startAt") : "";
	var flashvars = {debug:debug, startAt:startAt};
	var params = {wmode:"transparent",allowScriptAccess:"always"};
	var attributes = {};
	if (startAt != "") {
		swfobject.embedSWF("../swf/home.swf", "flashContent", "1100", "650", "9.0.124","swf/expressinstall.swf", flashvars, params, attributes);		
	}
</script>
<div id="Wrapper">
	<div id="Header">
    	<div id="topNav">
     		 <div id="leftNav">
            	 <div id="mainmenu">
                    <ul id="menu">
                        <li id="recipes" class="main"><a href="index.html?startAt=1" class="current"><span class="nodisp"><h3>最新食譜</h3></span></a></li>
                        <li id="campaign" class="main"><a href="#" class="menu_link"><span class="nodisp"><h3>金寶湯心思廚藝會</h3></span></a></li>
                        <li id="widget" class="main"><a href="#" class="menu_link"><span class="nodisp"><h3>食譜桌面工具</h3></span></a></li>
                        <li id="aboutCampbells" class="main"><a href="#" class="menu_link"><span class="nodisp"><h3>金寶湯概覽</h3></span></a></li>
                    </ul><!--menu-->
                    </div><!--mainmenu-->
              	</div><!--leftNav-->
      <div id="rightNav">
            	<!--<div class="rightLinks"><a href="#" class="whiteLink">ENGLISH</a></div>
                <div class="rightLinks"><a class="whiteLink" href="#">史雲生網站</a></div>
                <div class="rightLinks"><a class="whiteLink" href="#">金寶湯公司</a></div>-->
            </div><!--right-->
        </div><!--topNav-->
        
        <div id="logoSearch">
	        <div id="index"><a class="logo" href="index.html"><h1>Campbell's Kitchen.com.hk</h1></a></div><!--logo-->
	        <div id="search"><input type="text" name="search" class="searchTxtField" /><div class="searchBtn"><a href="recipe.html"><span class="nodisp">搜索</span></a></div>
	        </div><!--search--> 	
        </div><!--logoSearch-->
    </div><!--Header-->
    
	
    <div class="index_body">
    	<div class="index_bodyLeft">
			<div class="ContentTop"	>
				<div id="mainContent">
					<div class="mainKV"><img src="../images/kv/shrimp.jpg" /></div><!--mainKV-->
					<a href="recipe.html">
					<div class="mainCaption">
						<div class="mainCaption_title"><h2>焗芝士開邊蝦</h2></div><!--title-->
						<div class="mainCaption_detail">
							<div class="mainCaption_diff font12_white">
								<span class="diff_field1">難度</span>
								<span><img src="../images/diff_5.png" /><img src="../images/diff_5.png" /><img src="../images/diff_5.png" /><img src="../images/diff_0.png" /><img src="../images/diff_0.png" /></span>
						  </div>
							<div class="mainCaption_time font12_white"><span class="time_field1">時間</span><span>30分鐘</span></div>
						</div><!--detail-->
					</div><!--caption-->
					</a>
					<div class="mainSoup"><img src="/wp-content/uploads/scallop-with-seafood-soup_L.png" /></div><!--soup-->	
				
				</div><!--mainContent-->				
			</div><!--contentTop-->
             <div class="ContentBottom">
      <div class="smallpic">
                    <div class="smallpic_pic"><img src="/wp-content/uploads/cream-mushroom_chicken-with-mixed-vegetable_S.jpg" /></div><!--pic-->
                    <a href="recipe.html">
                    <div class="smallpic_detail">
                        <div class="smallpic_detail_c1">扒蛋白</div>
                        <div class="smallpic_detail_c2">
                            <div class="smallpic_detail_c2_txt1">
                                <img src="../images/smallpic_diff.gif" /><img src="../images/smallpic_diff_0.gif" /></div>
                            <div class="smallpic_detail_c2_txt2">20分鐘</div>
                        </div><!--c2-->
                    <div class="smallpic_detail_c3"></div>
                    <div class="smallpic_soup"><img src="/wp-content/uploads/mushroom-flavored-with-ham_S.png" /></div>
                    </div><!--pic--></a>
                </div><!--smallpic-->
                
                <div class="smallpic">
                    <div class="smallpic_pic"><img src="/wp-content/uploads/cream-mushroom_chicken-with-mixed-vegetable_S.jpg" /></div><!--pic-->
                    <a href="recipe.html">
                    <div class="smallpic_detail">
                        <div class="smallpic_detail_c1">百花釀冬菇</div>
                        <div class="smallpic_detail_c2">
                            <div class="smallpic_detail_c2_txt1">
                                <img src="../images/smallpic_diff.gif" /><img src="../images/smallpic_diff_0.gif" /></div>
                            <div class="smallpic_detail_c2_txt2">20分鐘</div>
                        </div><!--c2-->
                    <div class="smallpic_detail_c3"></div>
                    <div class="smallpic_soup"><img src="/wp-content/uploads/mushroom-flavored-with-ham_S.png" /></div>
                    </div><!--pic--></a>
                </div><!--smallpic-->
            
    
            
                <div class="smallpic">
                    <div class="smallpic_pic"><img src="/wp-content/uploads/cream-mushroom_chicken-with-mixed-vegetable_S.jpg" /></div><!--pic-->
                    <a href="recipe.html">
                    <div class="smallpic_detail">
                        <div class="smallpic_detail_c1">扒蛋白</div>
                        <div class="smallpic_detail_c2">
                            <div class="smallpic_detail_c2_txt1">
                                <img src="../images/smallpic_diff.gif" /><img src="../images/smallpic_diff_0.gif" /></div>
                            <div class="smallpic_detail_c2_txt2">20分鐘</div>
                        </div><!--c2-->
                    <div class="smallpic_detail_c3"></div>
                    <div class="smallpic_soup"><img src="/wp-content/uploads/mushroom-flavored-with-ham_S.png" /></div>
                    </div><!--pic--></a>
                </div><!--smallpic-->
                
                <div class="smallpic">
                    <div class="smallpic_pic"><img src="/wp-content/uploads/cream-mushroom_chicken-with-mixed-vegetable_S.jpg" /></div><!--pic-->
                    <a href="recipe.html">
                    <div class="smallpic_detail">
                        <div class="smallpic_detail_c1">百花釀冬菇</div>
                        <div class="smallpic_detail_c2">
                            <div class="smallpic_detail_c2_txt1">
                                <img src="../images/smallpic_diff.gif" /><img src="../images/smallpic_diff_0.gif" /></div>
                            <div class="smallpic_detail_c2_txt2">20分鐘</div>
                        </div><!--c2-->
                    <div class="smallpic_detail_c3"></div>
                    <div class="smallpic_soup"><img src="/wp-content/uploads/mushroom-flavored-with-ham_S.png" /></div>
                    </div><!--pic--></a>
                </div><!--smallpic-->
            
            
            
                <div class="smallpic">
                    <div class="smallpic_pic"><img src="/wp-content/uploads/cream-mushroom_chicken-with-mixed-vegetable_S.jpg" /></div><!--pic-->
                    <a href="recipe.html">
                    <div class="smallpic_detail">
                        <div class="smallpic_detail_c1">扒蛋白</div>
                        <div class="smallpic_detail_c2">
                            <div class="smallpic_detail_c2_txt1">
                                <img src="../images/smallpic_diff.gif" /><img src="../images/smallpic_diff_0.gif" /></div>
                            <div class="smallpic_detail_c2_txt2">20分鐘</div>
                        </div><!--c2-->
                    <div class="smallpic_detail_c3"></div>
                    <div class="smallpic_soup"><img src="/wp-content/uploads/mushroom-flavored-with-ham_S.png" /></div>
                    </div><!--pic--></a>
                </div><!--smallpic-->
                
                <div class="smallpic">
                    <div class="smallpic_pic"><img src="/wp-content/uploads/cream-mushroom_chicken-with-mixed-vegetable_S.jpg" /></div><!--pic-->
                    <a href="recipe.html">
                    <div class="smallpic_detail">
                        <div class="smallpic_detail_c1">百花釀冬菇</div>
                        <div class="smallpic_detail_c2">
                            <div class="smallpic_detail_c2_txt1">
                                <img src="../images/smallpic_diff.gif" /><img src="../images/smallpic_diff_0.gif" /></div>
                            <div class="smallpic_detail_c2_txt2">20分鐘</div>
                        </div><!--c2-->
                    <div class="smallpic_detail_c3"></div>
                    <div class="smallpic_soup"><img src="/wp-content/uploads/mushroom-flavored-with-ham_S.png" /></div>
                    </div><!--pic--></a>
                </div><!--smallpic-->
            
            
            <div class="index_more"><a href="recipe.html">檢閱所有食譜</a></div><!--indexMore-->
          </div><!--contentBottom-->  
  </div><!--indexBodyLeft--->
        <div class="index_bodyRight">
          <div id="accordion">
            <h3 class="accordionHeader foodCurrent"><span class="nodisp">食材</span></h3>
            
                <div class="foodListing accordionBg">
                	<div class="font12_brown">
                    	<div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">任何材料</span></div>
                        <div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">牛</span></div>
                        <div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">豬</span></div>
                        <div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">雞</span></div>
                        <div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">其他肉類</span></div>
                        <div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">蝦及蟹</span></div>
                        <div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">海味</span></div>
                        <div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">其他海鮮</span></div>
                        <div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">蔬菜</span></div>
                        <div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">豆腐及蛋</span></div>
                        </div>
                </div>
				<!--
            <div class="accordionBg">
     	  <div class="soupListing">
           		<div class="listSoupL">
                        <input type="checkbox" class="checked" />
                        <img class="listSoupPhoto" src="/wp-content/uploads/tomato-bisque_S.png" align="texttop" />
                        <div class="listSoupText">忌廉系列</div>
                    </div>
                <div class="listSoupR">
                        <input type="checkbox" class="checked" />
                        <img class="listSoupPhoto" src="/wp-content/uploads/tomato-bisque_S.png" align="texttop" />
                        <div class="listSoupText">雜菜系列<br />
                        </div>
                </div>
           		<div class="listSoupL">
                        <input type="checkbox" class="checked" />
                        <img class="listSoupPhoto" src="/wp-content/uploads/tomato-bisque_S.png" align="texttop" />
                        <div class="listSoupText">蘑菇系列</div>
                    </div>
                <div class="listSoupR">
                        <input type="checkbox" class="checked" />
                        <img class="listSoupPhoto" src="/wp-content/uploads/tomato-bisque_S.png" align="texttop" />
                        <div class="listSoupText">特色系列</div>
                </div>
          		<div class="listSoupL">
                      
                        <input type="checkbox" class="checked" /> 
                        <img class="listSoupPhoto"  src="/wp-content/uploads/tomato-bisque_S.png" align="texttop" />
                        <div class="listSoupText">粟米系列</div>
                    </div>
                <div class="listSoupR">
                        <input type="checkbox" class="checked" />
                        <img class="listSoupPhoto"  src="/wp-content/uploads/tomato-bisque_S.png" align="texttop" />
                        <div class="listSoupText">中式湯湯系列</div>

                </div>
                </div>
              </div>-->
            <!--DISH
                <div class="dishListing accordionBg">
                	<div class="font12_brown">
                    	<div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">全選</span></div>
                        <div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">家常餸菜</span></div>
                        <div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">西方菜式</span></div>
                        <div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">配飯、意粉及麵類</span></div>
                        </div>
                </div>-->
            <div class="accordionHeader soupInactive"><a href="#"><span class="nodisp">金寶湯系列</span></a></div>
            <div class="accordionHeader dishInactive"><a href="#"><span class="nodisp">菜式</span></a></div>
            <div class="accordionBtn"><a href="recipe.html"><span class="nodisp">搜尋食譜</span></a></div>
          </div>
          <!--accordion--> 
      <div class="indexRightWidget">
            	<div class="indexRightTitle">食譜桌面工具</div>
                <div class="indexRightDetail">
                    <div class="indexRightWidgetIcon"></div>
                    <div class="indexRightWidgetWordings">
                      <div class="indexRightWidgetTxt">立即下載金寶湯<br />「食譜桌面工具」，為你提供每日心思菜式，隨時查閱，獲得最新煮食靈感！</div>
    	                <div class="indexRightWidgetLink"><a href="recipe.html">按此下載</a></div>
                   </div><!--indexRightWidgetWordings-->
                <div class="indexRightWidgetBorder"></div>
                </div><!--detail-->
            </div><!--widget-->
            
         	<div class="indexRightFB">
            	<div class="indexRightTitle"><div>歡迎支持</div><div><img src="../images/campbellFB.gif" /></div></div>
             	<div class="indexRightFBLike">Like</div>
            </div><!--fb-->
            
        </div><!--indexBodyRight-->

    </div><!--index body-->
    
    <div id="footer">
    	<div class="footerLink"><a href="recipe.html">條款、細則及私隱政策</a><span style="padding:0px 10px 0px 10px;">|</span><a href="recipe.html">聯絡我們</a> </div>
        <div class="footerTxt">® Registered trade mark of Campbell Soup Company    © 2010 Campbell Soup Asia Limited</div>
    </div><!--footer-->
    
</div><!--wrapper-->

</body>
</html>
