<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Campbell's Kitchen Hong Kong</title>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/swfobject/swfobject.js"></script>
<script type="text/javascript" src="../js/swfaddress/swfaddress.js"></script>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/wp-content/themes/twentyten/js/jquery-ui-1.8.4.custom.min.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/twentyten/css/smoothness/jquery-ui-1.8.4.custom.css" />
<link href="../css/Style.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="/wp-content/themes/twentyten/css/ie6hack.css" />	
<style type="text/css">
img, div { behavior: url(/wp-content/themes/twentyten/images/iepngfix.htc) }
</style> 
<![endif]--> 
<script type="text/javascript">
$(function(){

		// Accordion		
		$("#accordion").accordion({ header: "h3"});		
		$("#accordion").accordion("option", "icons", false);
		
		// Set Accordion
		$("#foodDiv").click(function()		{		   		
			resetAccordionHeader();			
			$(this).addClass("foodCurrent").removeClass("foodInactive");
			
		});
		$("#soupDiv").click(function()		{		   		
			resetAccordionHeader();			
			$(this).addClass("soupCurrent").removeClass("soupInactive");
		});
		$("#dishDiv").click(function()		{		   		
			resetAccordionHeader();
			$(this).addClass("dishCurrent").removeClass("dishInactive");
		});
		
	 
	});
</script>
</head>

<body>
<script type="text/javascript">
 function expandBannerAd(ContainerDivID) {
	var docHeight = $(document).height();
   $("body").append("<div id='overlay'></div>");
   $("#overlay")
	  .height(docHeight)
	  .css({
		 'opacity' : 0.9,
		 'position': 'absolute',
		 'top': 0,
		 'left': 0,
		 'background-color': 'white',
		 'width': '100%',
		 'z-index': 2000
	  });	   
   $('#ContainerDivID').css('height','650px').css('width','1100px');   
   document.getElementById(ContainerDivID).className = "alignCenter flashBannerAd";
   
   // for ff 3.0 and 3.5
   if ($.browser.mozilla && ($.browser.version.indexOf("1.9.1")==0 || $.browser.version.indexOf("1.9.0")==0 )) {
		window.scrollTo(0,400);
	}
 }
 function collapseBannerAd(ContainerDivID) {	
	$("#overlay").remove();
	$('#ContainerDivID').css('height','303px').css('width','196px');   
	document.getElementById(ContainerDivID).className = "flashBannerAd";
	
	// for ff 3.0 and 3.5
   if ($.browser.mozilla && ($.browser.version.indexOf("1.9.1")==0 || $.browser.version.indexOf("1.9.0")==0 )) {
		window.scrollTo(0,0);
	}
 }
</script>
<div class="flashBannerAd" id="ContainerDivID">
	<div id="flashContent">
	</div>
</div>
<script type="text/javascript">	
	var debug = queryString("debug") ? queryString("debug") : false;	
	var startAt = queryString("startAt") ? queryString("startAt") : "";
	var flashvars = {debug:debug, startAt:startAt};
	var params = {wmode:"transparent",allowScriptAccess:"always"};
	var attributes = {};	
	swfobject.embedSWF("../swf/home.swf", "flashContent", "1100", "650", "9.0.124","swf/expressinstall.swf", flashvars, params, attributes);			
</script>
<div id="Wrapper">
	<div id="Header">
    	<div id="topNav">
     		 <div id="leftNav">
            	 <div id="mainmenu">
                    <ul id="menu">
                        <li id="recipes" class="main"><a href="index.html?startAt=1" class="current"><span class="nodisp"><h3>最新食譜</h3></span></a></li>
                        <li id="campaign" class="main"><a href="#" class="menu_link"><span class="nodisp"><h3>金寶湯心思廚藝會</h3></span></a></li>
                        <li id="widget" class="main"><a href="#" class="menu_link"><span class="nodisp"><h3>食譜桌面工具</h3></span></a></li>
                        <li id="aboutCampbells" class="main"><a href="#" class="menu_link"><span class="nodisp"><h3>金寶湯概覽</h3></span></a></li>
                    </ul><!--menu-->
                    </div><!--mainmenu-->
              	</div><!--leftNav-->
      <div id="rightNav">
            	<!--<div class="rightLinks"><a href="#" class="whiteLink">ENGLISH</a></div>
                <div class="rightLinks"><a class="whiteLink" href="#">史雲生網站</a></div>
                <div class="rightLinks"><a class="whiteLink" href="#">金寶湯公司</a></div>-->
            </div><!--right-->
        </div><!--topNav-->
        
        <div id="logoSearch">
	        <div id="index"><a class="logo" href="index.html"><h1>Campbell's Kitchen.com.hk</h1></a></div><!--logo-->
	        <div id="search"><input type="text" name="search" class="searchTxtField" /><div class="searchBtn"><a href="#"><span class="nodisp">搜索</span></a></div>
	        </div><!--search--> 	
        </div><!--logoSearch-->
    </div><!--Header-->
	<div class="index_body">
    	<div class="index_bodyLeft">
   			<div class="ContentTop">
                <div id="mainContent">
                    <div class="mainKV"><img src="../images/kv/shrimp.jpg" /></div><!--mainKV-->
					<!--[if IE 6]>
					<style>
						.recipeCaption{padding-top:360px;}
					</style>
					<![endif]--> 
					<div class="recipeCaptionBg"><img src="/wp-content/themes/twentyten/images/recipes/recipeCaptionbg.png"></div>
                    <div class="recipeCaption">
                        <div class="mainCaption_title"><h2>焗芝士開邊蝦</h2></div><!--title-->
                        <div class="mainCaption_detail">
                            <div class="mainCaption_diff font12_white">
                                <span class="diff_field1">難度</span>
                                <span><img src="../images/diff_5.png" /><img src="../images/diff_5.png" /><img src="../images/diff_5.png" /><img src="../images/diff_0.png" /><img src="../images/diff_0.png" /></span>					  </div>
                                <div class="mainCaption_time font12_white"><span class="time_field1">時間</span><span>30分鐘</span></div>
                    </div><!--detail-->
                    <div class="recipesFunctionBar">
						<div class="recipesPrintBtn"><a href="javascript:window.print()"><span class="nodisp">列印</span></a></div><!--printBtn-->
						<!--<div class="recipesWidgetBtn"><span class="nodisp">下載桌面工具</span></div>--><!--widget-->
						<div class="recipesAddThisBtn">
							<!-- AddThis Button BEGIN -->
							<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4c909aed58695a6f"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a>
							<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c909aed58695a6f"></script>
							<!-- AddThis Button END -->								
						</div><!--addthis-->
						<div class="recipesFbBtn">		
							<iframe src="http://www.facebook.com/plugins/like.php?href=&amp;layout=button_count&amp;show_faces=false&amp;width=80&amp;action=like&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
						</div><!--FbBtn-->
					</div><!--functionBar-->
                    
                    <div class="otherMethod">
                        <div class="otherMethodTitle">廚藝會朋友的<br />心思成果</div>
                        
                        
                        <div class="otherMethodBox">
                            <div class="otherMethodPhoto"><img src="../images/recipes/bloggerpic01_goodtastemum_thumb.jpg" /></div>
                            <div class="otherMethodText">
                                <a href="#blogger">羅宋湯煮肥牛芋絲<br />
                                <span class="otherMethodPersonName">美味娘娘</span><span class="otherMethodArrow"></span>                            </a>                            </div>                        
                        </div><!--method1-->
                        
                        <div class="otherMethodBox">
                            <div class="otherMethodPhoto"><img src="../images/recipes/bloggerpic02_mrsWai_thumb.jpg" /></div>
                            <div class="otherMethodText">
                                <a href="#blogger">雜菜蕃茄燴牛尾<br />
                                <span class="otherMethodPersonName">韋太</span><span class="otherMethodArrow"></span>                            </a>                            </div>                        
                        </div><!--method2-->
                    </div><!--otherMethod-->
                    </div><!--caption-->
                <div class="mainSoup"><img src="/wp-content/uploads/scallop-with-seafood-soup_L.png" /></div><!--soup-->	
		</div><!--mainContent-->				
			</div><!--contentTop-->
			
            <div class="ContentBottomRecipe" >

                <div class="ingreMethod">
                	<div class="ingredients">
                    	<div class="ingredientsTitle">材料</div>
						<div class="ingreBox">                    	
                        	<div class="ingreRow"><span class="ingreName">羅宋湯</span><span class="ingreVol">1罐</span></div>
                            <div class="ingreRow"><span class="ingreName">蝦肉 (打成蝦膠)</span><span class="ingreVol">12 oz</span></div>
                            <div class="ingreRow"><span class="ingreName">青蔥 (切碎)	</span><span class="ingreVol">少許</span></div>
							<div class="ingreRow"><span class="ingreName">芫茜 (切碎)</span><span class="ingreVol">少許</span></div>
                            <div class="ingreRow"><span class="ingreName">甘芛 (切碎)</span><span class="ingreVol">少許</span></div>
                            <div class="ingreRow"><span class="ingreName">材料材料材料材料材料材料</span><span class="ingreVol">1罐</span></div>                        
						</div>
                    </div><!--ingredients-->
					<!--photosteps-->
                     <div class="method">
                    	<div class="methodTitle">做法</div>
                        <div class="recipesPhotoStep">
                       	  <div class="recipesPhoto"><img src="../images/recipes/othermethodpic.jpg" /></div>
                          <div class="recipesPhotoStepNo">1</div>
                          <div class="recipesPhotoStepTxt">蝦肉抹乾水後切碎，加入胡椒粉、麻油、適量生粉做成蝦膠</div>
                        </div><!--1step-->
                        
                        <div class="recipesPhotoStep">
                       	  <div class="recipesPhoto"><img src="../images/recipes/othermethodpic.jpg" /></div>
                          <div class="recipesPhotoStepNo">2</div>
                          <div class="recipesPhotoStepTxt">蝦肉抹乾水後切碎，加入胡椒粉、麻油、適量生粉做成蝦膠</div>
                        </div><!--1step-->
                        
                        <div class="recipesPhotoStep">
                       	  <div class="recipesPhoto"><img src="../images/recipes/othermethodpic.jpg" /></div>
                          <div class="recipesPhotoStepNo">3</div>
                          <div class="recipesPhotoStepTxt">蝦肉抹乾水後切碎，加入胡椒粉、麻油、適量生粉做成蝦膠</div>
                        </div><!--1step-->


                        <div class="recipesPhotoStep">
                       	  <div class="recipesPhoto"><img src="../images/recipes/othermethodpic.jpg" /></div>
                          <div class="recipesPhotoStepNo">4</div>
                          <div class="recipesPhotoStepTxt">蝦肉抹乾水後切碎，加入胡椒粉、麻油、適量生粉做成蝦膠</div>
                        </div><!--1step-->
                        
                        <div class="recipesPhotoStep">
                       	  <div class="recipesPhoto"><img src="../images/recipes/othermethodpic.jpg" /></div>
                          <div class="recipesPhotoStepNo">5</div>
                          <div class="recipesPhotoStepTxt">蝦肉抹乾水後切碎，加入胡椒粉、麻油、適量生粉做成蝦膠</div>
                        </div><!--1step-->
                        
                        <div class="recipesPhotoStep">
                       	  <div class="recipesPhoto"><img src="../images/recipes/othermethodpic.jpg" /></div>
                          <div class="recipesPhotoStepNo">6</div>
                          <div class="recipesPhotoStepTxt">蝦肉抹乾水後切碎，加入胡椒粉、麻油、適量生粉做成蝦膠</div>
                        </div><!--1step-->                        
                        
                        <!--<ul>
                        	<li class="methodSteps"><span class="methodStepsNo">1</span><span class="methodStepsTxt"></span></li>
                            <li class="methodSteps"><span class="methodStepsNo">2</span><span class="methodStepsTxt">蝦肉抹乾水後切碎，加入胡椒粉、麻油、適量生粉做成蝦膠。</span></li>
                            <li class="methodSteps"><span class="methodStepsNo">3</span><span class="methodStepsTxt">分切成自己喜歡的大小，放進雪櫃半小時 (備用) 。</span></li>
                            <li class="methodSteps"><span class="methodStepsNo">4</span><span class="methodStepsTxt">慢火燒香易潔鑊，放少少油，將蝦餅慢慢放進鑊中，然後飛水。</span></li>
                            <li class="methodSteps"><span class="methodStepsNo">5</span><span class="methodStepsTxt">煎香兩面後，較慢火再加入少少水，合上蓋焗2-3分鐘，上碟。</span></li>
                            <li class="methodSteps"><span class="methodStepsNo">6</span><span class="methodStepsTxt">火腿粟米湯加100ml水煮滾後淋上蝦餅周圍。</span></li>
                            <li class="methodSteps"><span class="methodStepsNo">7</span><span class="methodStepsTxt">蝦肉抹乾水後切碎，加入胡椒粉、麻油、適量生粉做成蝦膠。</span></li>
                        </ul>-->
                    
                    </div><!--method-->  
                    
                    <!--steps only
                    <div class="method">
                    	<div class="methodTitle">做法</div>
                        <ul>
                        	<li class="methodSteps"><span class="methodStepsNo">1</span><span class="methodStepsTxt">蝦肉抹乾水後切碎，加入胡椒粉、麻油、適量生粉做成蝦膠。</span></li>
                            <li class="methodSteps"><span class="methodStepsNo">2</span><span class="methodStepsTxt">蝦肉抹乾水後切碎，加入胡椒粉、麻油、適量生粉做成蝦膠。</span></li>
                            <li class="methodSteps"><span class="methodStepsNo">3</span><span class="methodStepsTxt">分切成自己喜歡的大小，放進雪櫃半小時 (備用) 。</span></li>
                            <li class="methodSteps"><span class="methodStepsNo">4</span><span class="methodStepsTxt">慢火燒香易潔鑊，放少少油，將蝦餅慢慢放進鑊中，然後飛水。</span></li>
                            <li class="methodSteps"><span class="methodStepsNo">5</span><span class="methodStepsTxt">煎香兩面後，較慢火再加入少少水，合上蓋焗2-3分鐘，上碟。</span></li>
                            <li class="methodSteps"><span class="methodStepsNo">6</span><span class="methodStepsTxt">火腿粟米湯加100ml水煮滾後淋上蝦餅周圍。</span></li>
                            <li class="methodSteps"><span class="methodStepsNo">7</span><span class="methodStepsTxt">蝦肉抹乾水後切碎，加入胡椒粉、麻油、適量生粉做成蝦膠。</span></li>
                        </ul>
                    
                    </div>-->                    
                </div><!--ingreMethod-->
				<a name="blogger">&nbsp;</a>
				<div class="bloggerMethod">
                	<div class="bloggerTitle"><img src="../images/recipes/campbellLogo.gif" />廚藝會朋友的心思成果</div>
                    
                    
                    <div class="bloggerMethodDetail">
                    	<div class="bloggerMethodPhotoArea">
                  		    <div class="bloggerMethodPhoto"><img src="../images/recipes/bloggerpic01_goodtastemum.png" /></div>
                            <div class="bloggerMethodTitle">羅宋湯煮肥牛芋絲</div>  	
                            <div class="bloggerMethodTips">「製作簡便，適合初學者」- 美味娘娘</div>                      
                         </div>
                   	  <!--photoArea-->
                      <div class="bloggerMethodIngre">
                        	<div class="bloggerMethodIngreTitle">材料</div>
                        <div class="bloggerMethodIngreDetail">
                       	  <div class="bloggerMethodIngreLine">肥牛　　半磅</div>
                          <div class="bloggerMethodIngreLine">芋絲　　1盒</div>
						  <div class="bloggerMethodIngreLine">羅宋湯　1罐</div>
						  <div class="bloggerMethodIngreLine">　</div>
						  <div class="bloggerMethodIngreLine">　</div>
						  <div class="bloggerMethodIngreLine">　</div></div>
                        </div>
                      <!--ingre-->
                        
						<div class="bloggerMethodMethod">
                        	<div class="bloggerMethodMethodTitle">做法</div>
                            <div class="bloggerMethodMethodSteps">
                            	<span class="bloggerMethodMethodNo">1</span>
                                <span class="bloggerMethodMehtodTxt">將羅宋湯、水5湯匙，芋絲放入小鍋，開中火煮2分鐘。</span>
                            </div><!--step-->
                            <div class="bloggerMethodMethodSteps">
                            	<span class="bloggerMethodMethodNo">2</span>
                                <span class="bloggerMethodMehtodTxt">加入肥牛慢慢攪拌至肥牛片熟透。</span>
                            </div><!--step-->
                            <div class="bloggerMethodMethodSteps">
                            	<span class="bloggerMethodMethodNo">3</span>
                                <span class="bloggerMethodMehtodTxt">加入生抽1茶匙，1茶匙生粉加1湯匙水勾芡。</span>
							</div><!--step-->
                      </div><!--method method-->
                      <div class="bloggerMethodMoreLink">
                      <div class="bloggerMethodMore">更詳細食譜請上</div>
                       <div class="bloggerMethodLink"><a href="#" target="_blank">http://hk.myblog.yahoo.com/hkcooking mama@ymail.com/</a></div><!--more-->
                       </div>
                    </div><!--method detail-->
                    
                 	<div class="bloggerMethodDetail">
                    	 <div class="bloggerMethodPhotoArea">
                  		    <div class="bloggerMethodPhoto"><img src="../images/recipes/bloggerpic02_mrsWai.png" /></div>
                            <div class="bloggerMethodTitle">雜菜蕃茄燴牛尾</div>  	
                            <div class="bloggerMethodTips">「用真空煲去炆更方便」- 韋太</div>                      
                         </div>
                   	  <!--photoArea-->
                      <div class="bloggerMethodIngre">
                        	<div class="bloggerMethodIngreTitle">材料</div>
                        <div class="bloggerMethodIngreDetail">
                       	  		<div class="bloggerMethodIngreLine">急凍牛尾　　2磅</div>
                            	<div class="bloggerMethodIngreLine">洋蔥　　　　1個</div>
                           		<div class="bloggerMethodIngreLine">新鮮蕃茄　　600克(1斤)</div>
								<div class="bloggerMethodIngreLine">蕃茄醬　　　1湯匙</div>
                            	<div class="bloggerMethodIngreLine">清水　　　　1/2量杯</div>
                       			<div class="bloggerMethodIngreLine">羅宋湯　　　1罐</div></div>
                        </div>
                      <!--ingre-->
                        
						<div class="bloggerMethodMethod">
                        	<div class="bloggerMethodMethodTitle">做法</div>
                            <div class="bloggerMethodMethodSteps">
                            	<span class="bloggerMethodMethodNo">1</span>
                                <span class="bloggerMethodMehtodTxt">急凍牛尾解凍後沖水，放入滾水內煲4-5分鐘去除肉類表面污垢後沖洗乾淨後瀝乾水份。</span>
                            </div><!--step-->
                            <div class="bloggerMethodMethodSteps">
                            	<span class="bloggerMethodMethodNo">2</span>
                                <span class="bloggerMethodMehtodTxt">新鮮蕃茄去蒂，用小刀在蕃茄頂部劃十字，放滾水灼1分鐘，再浸冰水去皮，然後切件。</span>
                            </div><!--step-->
                            <div class="bloggerMethodMethodSteps">
                            	<span class="bloggerMethodMethodNo">3</span>
                                <span class="bloggerMethodMehtodTxt">洋蔥去衣沖洗後切角。</span>
                            </div><!--step-->
                            <div class="bloggerMethodMethodSteps">
                            	<span class="bloggerMethodMethodNo">4</span>
                                <span class="bloggerMethodMehtodTxt">燒熱鑊落油1 湯匙，將洋蔥爆香，將蕃茄加入略炒後將羅宋湯、清水、牛尾及調味料 (蕃茄醬、砂糖 1湯匙、老抽 2湯匙，生抽 1茶匙、幼鹽 1/8茶匙) 加入拌勻後蓋上鑊蓋，用中慢火炆煮1小時30分鐘或至肉身淋就可以上碟。(其間若水份不足，可以略加適量的熱水。) </span>
                            </div><!--step-->
							<div class="bloggerMethodMethodSteps">
                                <span class="bloggerMethodMehtodTxt">* 家中有高速煲或真空煲去炆煮這味菜色會更加方便，由於水份不容易蒸發，材料入面的清水份量可以減去。若用這些廚具，餸菜煮後會大量出水，可以在最後炆煮時用大火煮一會收減汁量。</span>
                            </div><!--step-->
                      </div><!--method method-->
					  <div class="bloggerMethodMoreLink">
						<div class="bloggerMethodMore">更詳細食譜請上</div>
						<div class="bloggerMethodLink"><a href="#" target="_blank">http://irenechanwai.mysinablog.com/</a></div>
					   </div><!--more-->
                    </div><!--method detail-->        

                </div><!--bloggerMethod-->
				
                <div class="recipeFacebook">
                	<div class="recipeFbTitle"><span class="nodisp">享你的廚藝心思</span></div>
                    <div class="recipeFbComment">Comment</div>
                </div><!--fb comment-->

            </div><!--ContentBottom-->
		<div style="padding-bottom:80px;"></div>
		</div><!--indexBodyLeft--->
        
        
        
        <div class="index_bodyRight">
        	<div id="accordion">				
						<div>
							<h3 id="foodDiv" class="foodCurrent"><a href="">&nbsp;</a></h3>
							<div class="font12_brown foodListing">
							<div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">任何材料</span></div>
							<div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">牛</span></div>
							<div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">豬</span></div>
							<div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">雞</span></div>
							<div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">其他肉類</span></div>
							<div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">蝦及蟹</span></div>
							<div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">海味</span></div>
							<div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">其他海鮮</span></div>
							<div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">蔬菜</span></div>
							<div class="listText"><input type="checkbox" class="checked" /><span style="padding-left:10px;">豆腐及蛋</span></div>
							</div>							
						</div>
						<div>
							<h3><div id="soupDiv" class="soupInactive"><a href=""><span>&nbsp;</span></a></div></h3>
							<div class="font12_brown">
								<div class="soupListing">
									<div class="listText">
										<input type="checkbox" name="anyProduct" id="anyProduct" value="">
										<label class="listPaddingLeft" for="anyProduct">所有系列</label>
									</div>
									
								</div>
							</div>
						</div>
						<div>
							<h3 ><div id="dishDiv" class="dishInactive"><a href=""><span>&nbsp;</span></a></div></h3>
							<div class="font12_brown">
								<div class="dishListing">
									<div class="listText">
										<input type="checkbox" name="anyApplication" id="anyApplication" value="">
										<label class="listPaddingLeft" for="anyApplication">全選</label>
									</div>									
								</div>
							</div>
						</div>										
					<div class="accordionBtn"><a href="javascript:submitSearch();"><span class="nodisp">搜尋食譜</span></a></div>							
				
			</div><!--accordion--> 
            <div class="indexRightWidget">
            	<div class="indexRightTitle">食譜桌面工具</div>
                <div class="indexRightDetail">
                    <div class="indexRightWidgetIcon"></div>
                    <div class="indexRightWidgetWordings">
                      <div class="indexRightWidgetTxt">立即下載金寶湯<br />「食譜桌面工具」，為你提供每日心思菜式，隨時查閱，獲得最新煮食靈感！</div>
    	                <div class="indexRightWidgetLink"><a href="#">按此下載</a></div>
                   </div><!--indexRightWidgetWordings-->
                <div class="indexRightWidgetBorder"></div>
                </div><!--detail-->
            </div><!--widget-->
            
         	<div class="indexRightFB">
            	<div class="indexRightTitle"><div>歡迎支持</div><div><img src="../images/campbellFB.gif" /></div></div>
             	<div class="indexRightFBLike">Like</div>
            </div><!--fb-->
        </div>
        <!--indexBodyRight-->
        </div><!--index body-->
    
    <div id="footer">
    	<div class="footerLink"><a href="#">條款、細則及私隱政策</a><span style="padding:0px 10px 0px 10px;">|</span><a href="#">聯絡我們</a> </div>
        <div class="footerTxt">® Registered trade mark of Campbell Soup Company    © 2010 Campbell Soup Asia Limited</div>
    </div><!--footer-->
    
</div><!--wrapper-->

</body>
</html>
