<!DOCTYPE html>
<html dir="ltr" lang="zh-HK">
<head>
<base href="http://www.swansoncooking.com.hk/zh/">
<meta charset="UTF-8" />
<meta name="title" content="簡易食譜"/>
<link rel="image_src" href=""/>
<link rel="shortcut icon" href="http://www.swansoncooking.com.hk/wp-content/themes/twentyten/swanson.ico" />
<meta name="description" content="史雲生五大上湯，煮乜都主意多多。即刻上黎睇吓點樣煮得輕鬆又好味。">
<meta name="keywords" content="金寶, 金寶湯, 湯, 金寶 香港, 金寶湯 香港, 史雲生, 史雲生湯, 史雲生湯底, 史雲生上湯, 史雲生香港, 史雲生 食譜, 上湯, 湯底, 食譜, 簡單食譜, 簡易食譜, 簡便食譜, 食乜餸, 今晚食乜餸, 今晚食乜餸連菜譜, 煮乜餸, 今日煮乜餸, 今晚煮乜餸, 網上食譜, 食譜網, 煮食, 烹飪, 簡易煮食, 牛, 豬, 家禽, 其他肉類, 魚, 蝦, 蟹, 海味, 其他海鮮, 蔬菜, 豆腐, 蛋, 菇類, 250ml 方便裝:一盒煮一餸, 家常小菜, 節慶食品, 飯, 粥, 粉麵, 羹, 小食, 火鍋, 清雞湯, 豬骨湯, 鮮魚湯, 瑤柱上湯, 金華火腿上湯, 馬來喇沙湯米線, 京都炸醬拉面 , 四川担担麵, 上海酸辣湯麵, 冬菜魚滑湯粉絲, 魚腐米線, 獅子狗卷蟹柳蛋米粉, 木瓜雪耳肉片湯, 蘋果排骨湯, 越南雞絲湯河, 三絲竹笙浸玉子豆腐, 糯米飯, 沙鍋雲吞雞, 蟹肉蛋白浸翡翠苗, 龍鳳豆腐羹, 瑤柱魚肚羹, 上湯蒸蛋, 冬瓜粒湯泡飯, 雞湯油飯配浸雞腿, 蒜子浸莧菜, campbell, campbells, soup, campbell hk, campbells hk, campbell hong kong, campbells hong kong, Swanson, Swanson broth, Swansonbroth, Swanson hk, Swanson hong kong, Swanson recipe, Swanson cooking, Swansoncooking, broth, recipe, simple recipes; easy cooking recipes, quick and easy recipes, quick cooking recipes, easy dinner, easy meal, online recipe; online recipes, recipes, cook, cooking, easy cooking, Beef, Pork, Poultry, Other Meats, Fish, Shrimp, Crab, Dried Seafood, Other Seafood, Vegetable, Tofu, Egg, Mushrooms, 250ml, Dishes, Seasonal dishes, rice, porridge, noodles, thick soup, side dishes, hot pot, chicken broth, pork broth, fish broth, scallop broth, ham broth, Malaysian Laksa, Ramen with Spicy Meat Sauce, Dan Dan Noodles, Shanghai Sour and Spicy Noodles , Preserved Cabbage and Fish Paste Soup with Vermicelli, Rice Noodles with Fish Puff, Japanese Style Vermicelli, Papaya, Snow Fungus and Pork Soup, Spare Ribs and Apple Soup, Vietnamese Style Chicken Rice Noodles, Egg Tofu with Bamboo Fungus in Ham Broth, Glutinous Rice with Four Treasures, Wonton Chicken in Casserole, Green House Bean Sprouts with Crab Meat and Egg White in Broth, Tofu with diced Prawns and Chicken Soup, Dried Scallop & Dried Fish Maw Soup, Steamed Egg Custard with Chicken Broth, Winter Melon with Rice in Chicken Broth, Flavoured Rice with Chicken Broth & Braised Chicken Leg in Broth , Vegetable in Chicken Broth">
<meta charset="UTF-8" />
<title>Swanson Cooking (Hong Kong)</title>
	
<link rel="stylesheet" type="text/css" media="all" href="http://www.swansoncooking.com.hk/wp-content/themes/twentyten/css/smoothness/jquery-ui-1.8.4.custom.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://www.swansoncooking.com.hk/wp-content/themes/twentyten/css/Style.css" />	
	
<link rel="stylesheet" type="text/css" media="print" href="http://www.swansoncooking.com.hk/wp-content/themes/twentyten/css/Print.css" />	

<script type="text/javascript" src="http://www.swansoncooking.com.hk/wp-content/themes/twentyten/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://www.swansoncooking.com.hk/wp-content/themes/twentyten/js/jquery-ui-1.8.4.custom.min.js"></script>
<script type="text/javascript" src="http://www.swansoncooking.com.hk/wp-content/themes/twentyten/js/jquery.text-overflow.js"></script>
<link rel="alternate" type="application/rss+xml" title="Swanson Cooking (Hong Kong) &raquo; Feed" href="http://www.swansoncooking.com.hk/zh/feed/" />
<link rel="alternate" type="application/rss+xml" title="Swanson Cooking (Hong Kong) &raquo; Comments Feed" href="http://www.swansoncooking.com.hk/zh/comments/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.swansoncooking.com.hk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.swansoncooking.com.hk/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Swanson Cooking (Hong Kong)' href='http://www.swansoncooking.com.hk/zh/' />
<link rel='prev' title='Featuring Dish Xml' href='http://www.swansoncooking.com.hk/zh/featuring-dish-xml/' />
<meta name="generator" content="WordPress 3.0.1" />
<link rel='canonical' href='http://www.swansoncooking.com.hk/zh/' />

<meta http-equiv="Content-Language" content="zh_HK" />
<style type="text/css" media="screen">
.qtrans_flag span { display:none }
.qtrans_flag { height:12px; width:18px; display:block }
.qtrans_flag_and_text { padding-left:20px }
.qtrans_flag_en { background:url(http://www.swansoncooking.com.hk/wp-content/plugins/qtranslate/flags/gb.png) no-repeat }
.qtrans_flag_zh { background:url(http://www.swansoncooking.com.hk/wp-content/plugins/qtranslate/flags/hk.png) no-repeat }
</style>
<link hreflang="en" href="http://www.swansoncooking.com.hk/en/" rel="alternate" rev="alternate" />


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19162634-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();  
</script>
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="all" href="http://www.swansoncooking.com.hk/wp-content/themes/twentyten/css/ie6hack.css" />	
<style type="text/css">
img, div { behavior: url(/wp-content/themes/twentyten/images/iepngfix.htc) }
</style> 
<![endif]-->

</head>

<body class="home page page-id-17 page-template page-template-default">
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({appId: '172498922775114', status: true, cookie: true,
             xfbml: true});
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//connect.facebook.net/en_US/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>
<div id="Wrapper">
	<div id="Header">
    	<div id="topNav">
     		 <div id="leftNav">
            	 <div id="mainmenu">
                    <ul id="menu">
                        <li id="recipes" class="main"><a href="http://www.swansoncooking.com.hk/zh/" class="menu_link current"><span class="nodisp"><h3>最新食譜</h3></span></a></li>                        
                        <li id="aboutSwanson" class="main"><a href="http://www.campbellsoup.com.hk/corporate/zh/our-brands/swanson/" target="_blank" class="menu_link"><span class="nodisp"><h3>史雲生概覽</h3></span></a></li>
                    </ul><!--menu-->
                    </div><!--mainmenu-->
              	</div><!--leftNav-->
      <div id="rightNav" >
            	<div class="rightLinks" style="float:right;">
									
					<a class="whiteLink" href="http://www.campbellskitchen.com.hk/zh/" target="_blank">金寶湯食譜網站</a>
					<a class="whiteLink" href="http://www.campbellsoup.com.hk/corporate/zh/" target="_blank">金寶湯公司網站</a>
					<!--<a href="http://www.swansoncooking.com.hk/en/" class="whiteLink">ENG</a>-->
									                
                </div>
            </div><!--right-->
        </div><!--topNav-->
        
        <div id="logoSearch">
	        <div id="index"><a class="logo" href="http://www.swansoncooking.com.hk/zh/"><h1>Swanson's Cooking</h1></a></div><!--logo-->
			<div id="printableLogo"><img src="/wp-content/themes/twentyten/images/logo.jpg" alt="Swanson's Cooking" /></div><!--logo-->
	        <div id="search">
				<form role="search" method="get" id="searchform"  name="searchform" action="http://www.swansoncooking.com.hk/zh/" >	
	<input type="text" value="" name="s" id="s" class="searchTxtField" />
	<div class="searchBtn"><a href="javascript:document.searchform.submit();"><span class="nodisp"><input type="submit" id="searchsubmit" value="搜尋" /></span></a></div>		
	</form>				
	        </div><!--search--> 	
        </div><!--logoSearch-->
    </div><!--Header-->
	<!--[if IE 6]>
	<div id="BrowserMessage" class="indexRightWidgetTxt">
		*請注意，閣下現正使用的瀏覽器因版本問題而未能提供此網頁的最佳瀏覽體驗。建議更新至較新版本的瀏覽器(如 Internet Explorer 7 或以上)，或安裝其他新版本之瀏覽器(如 Google Chrome 6 或以上，及 Mozilla Firefox 3.5或以上) ，以達至最佳瀏覽效果。		
	</div>
	<![endif]--> 	
	<script type='text/javascript'>
var ebRand = Math.random()+'';
ebRand = ebRand * 1000000;
//<![CDATA[ 
document.write('<scr'+'ipt src="HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=107323&amp;rnd=' + ebRand + '"></scr' + 'ipt>');
//]]>
</script>
<noscript>
<img width="1" height="1" style="border:0" src="HTTP://bs.serving-sys.com/BurstingPipe/ActivityServer.bs?cn=as&amp;ActivityID=107323&amp;ns=1"/>
</noscript>
	<div class="index_body">
		<div class="index_bodyLeft">


				<div class="entry-content">
					<div class="ContentTop">							
							<div id="mainContent">														
									<div class="mainKV"><img src="http://www.swansoncooking.com.hk/wp-content/uploads/CCS-braised-vegetables-with-fermented-red-beancurd_L.jpg" alt="" /></div><!--mainKV-->
									<a href="http://www.swansoncooking.com.hk/zh/braised-vegetables-with-fermented-red-beancurd/" class="mainKVLink" title="南乳炆齋">
									<div class="mainCaption">
										<div class="mainCaption_title"><h2>南乳炆齋</h2></div><!--title-->
										<div class="mainCaption_detail"></div><!--detail--></div><!--caption-->									
									<div class="mainSoup"><img src="/wp-content/uploads/chicken-sauce_L.png" alt="調味雞汁" title="調味雞汁"/></div><!--soup-->
									</a>
							</div><!--mainContent-->							
						</div><!--contentTop-->
						
						<div>
							<img src="/wp-content/uploads/Swanson_cook-book-gif-7 (1).gif" style="margin-top:30px">
						</div>
						
						<div class="ContentBottom"><br />
<div class="smallpic">							
							<div class="smallpic_pic"><img src="http://www.swansoncooking.com.hk/wp-content/uploads/chicken_garlic-chicken-wing_S.jpg" alt="" /></div><!--pic-->
							<a href="http://www.swansoncooking.com.hk/zh/garlic-chicken-wing/" class="smallpicLink" title="蒜香雞翼" >
								<div class="smallpic_detail">
									<div class="smallpic_detail_c1">蒜香雞翼</div>
									<div class="smallpic_detail_c2"><div class="smallpic_detail_c2_txt2">30分鐘</div></div><!--c2-->
								<div class="smallpic_detail_c3"></div>
								<div class="smallpic_soup"><img src="/wp-content/uploads/chicken-sauce_S.png" alt="調味雞汁" title="調味雞汁"/></div>
								</div><!--pic-->
							</a>
						</div><!--smallpic--> <div class="smallpic">							
							<div class="smallpic_pic"><img src="http://www.swansoncooking.com.hk/wp-content/uploads/swanson_web_20150428a-S.png" alt="" /></div><!--pic-->
							<a href="http://www.swansoncooking.com.hk/zh/%e9%a6%99%e7%85%8e%e6%b4%8b%e8%94%a5%e8%b1%ac%e6%89%92/" class="smallpicLink" title="香煎洋蔥豬扒" >
								<div class="smallpic_detail">
									<div class="smallpic_detail_c1">香煎洋蔥豬扒</div>
									<div class="smallpic_detail_c2"></div><!--c2-->
								<div class="smallpic_detail_c3"></div>
								<div class="smallpic_soup"><img src="/wp-content/uploads/chicken-sauce_S.png" alt="調味雞汁" title="調味雞汁"/></div>
								</div><!--pic-->
							</a>
						</div><!--smallpic--><br />
<div class="smallpic">							
							<div class="smallpic_pic"><img src="http://www.swansoncooking.com.hk/wp-content/uploads/chicken_steamed-egg-custard_S.jpg" alt="香滑蒸水蛋" /></div><!--pic-->
							<a href="http://www.swansoncooking.com.hk/zh/chicken_steamed-egg-custard-with-chicken-broth/" class="smallpicLink" title="香滑蒸水蛋" >
								<div class="smallpic_detail">
									<div class="smallpic_detail_c1">香滑蒸水蛋</div>
									<div class="smallpic_detail_c2"><div class="smallpic_detail_c2_txt1"><img src='/wp-content/themes/twentyten/images/smallpic_diff.gif' width='11' height='9' /><img src='/wp-content/themes/twentyten/images/smallpic_diff_0.gif' width='11' height='9' /><img src='/wp-content/themes/twentyten/images/smallpic_diff_0.gif' width='11' height='9' /><img src='/wp-content/themes/twentyten/images/smallpic_diff_0.gif' width='11' height='9' /><img src='/wp-content/themes/twentyten/images/smallpic_diff_0.gif' width='11' height='9' /></div><div class="smallpic_detail_c2_txt2">10分鐘</div></div><!--c2-->
								<div class="smallpic_detail_c3"></div>
								<div class="smallpic_soup"><img src="/wp-content/uploads/clear-chicken-broth-250ml_S.png" alt="清雞湯 250mL" title="清雞湯 250mL"/></div>
								</div><!--pic-->
							</a>
						</div><!--smallpic--> <div class="smallpic">							
							<div class="smallpic_pic"><img src="http://www.swansoncooking.com.hk/wp-content/uploads/chicken_hainan-chicken-rice_S.jpg" alt="" /></div><!--pic-->
							<a href="http://www.swansoncooking.com.hk/zh/hainan-chicken-rice/" class="smallpicLink" title="海南雞飯" >
								<div class="smallpic_detail">
									<div class="smallpic_detail_c1">海南雞飯</div>
									<div class="smallpic_detail_c2"><div class="smallpic_detail_c2_txt1"><img src='/wp-content/themes/twentyten/images/smallpic_diff.gif' width='11' height='9' /><img src='/wp-content/themes/twentyten/images/smallpic_diff.gif' width='11' height='9' /><img src='/wp-content/themes/twentyten/images/smallpic_diff_0.gif' width='11' height='9' /><img src='/wp-content/themes/twentyten/images/smallpic_diff_0.gif' width='11' height='9' /><img src='/wp-content/themes/twentyten/images/smallpic_diff_0.gif' width='11' height='9' /></div><div class="smallpic_detail_c2_txt2">25分鐘</div></div><!--c2-->
								<div class="smallpic_detail_c3"></div>
								<div class="smallpic_soup"><img src="/wp-content/uploads/clear-chicken-broth-250ml_S.png" alt="清雞湯 250mL" title="清雞湯 250mL"/></div>
								</div><!--pic-->
							</a>
						</div><!--smallpic--><br />
<div class="smallpic">							
							<div class="smallpic_pic"><img src="http://www.swansoncooking.com.hk/wp-content/uploads/Scallop_miced_pork_in_hairy_gourd_S.jpg" alt="" /></div><!--pic-->
							<a href="http://www.swansoncooking.com.hk/zh/scallop-miced-pork-in-hairy-gourd/" class="smallpicLink" title="肉碎釀節瓜" >
								<div class="smallpic_detail">
									<div class="smallpic_detail_c1">肉碎釀節瓜</div>
									<div class="smallpic_detail_c2"></div><!--c2-->
								<div class="smallpic_detail_c3"></div>
								<div class="smallpic_soup"><img src="/wp-content/uploads/superior-broth-scallop-flavoured-250ml_S.png" alt="史雲生瑤柱上湯 250mL" title="史雲生瑤柱上湯 250mL"/></div>
								</div><!--pic-->
							</a>
						</div><!--smallpic--> <div class="smallpic">							
							<div class="smallpic_pic"><img src="http://www.swansoncooking.com.hk/wp-content/uploads/Ham_bean_curd_with_chinese_white_cabbage_S.jpg" alt="" /></div><!--pic-->
							<a href="http://www.swansoncooking.com.hk/zh/ham-bean-curd-with-chinese-white-cabbage/" class="smallpicLink" title="百頁小棠菜" >
								<div class="smallpic_detail">
									<div class="smallpic_detail_c1">百頁小棠菜</div>
									<div class="smallpic_detail_c2"></div><!--c2-->
								<div class="smallpic_detail_c3"></div>
								<div class="smallpic_soup"><img src="/wp-content/uploads/superior-broth-ham-flavoured-250ml_S.png" alt="史雲生金華火腿上湯 250mL" title="史雲生金華火腿上湯 250mL"/></div>
								</div><!--pic-->
							</a>
						</div><!--smallpic-->
				
				</div><!-- .entry-content -->
					

				</div>
				<div class="index_more">
					<a href="http://www.swansoncooking.com.hk/zh/recipes/">
						檢閱所有食譜					</a>
				</div><!--indexMore-->			
			</div><!--indexBodyLeft--->						

			<script type="text/javascript">
	function submitSearch(){		
		var url = "http://www.swansoncooking.com.hk/recipes/?lang=zh";
		
		var ingredient = [];
		$.each($('.ingredient:checked'), function() {
			ingredient.push($(this).val()); 			 
		});
				
		var product = [];
		$.each($('.product:checked'), function() {
			product.push($(this).val()); 
		});
		
		var application = [];
		$.each($('.application:checked'), function() {
			application.push($(this).val()); 
		});
			
		$(location).attr('href',url+"&ingredient="+ingredient+"&product="+product+"&application="+application);		
		
		return true;
	}
	
	function changeFilterCb(classObj){
		var firstCb = classObj.parents('div.ui-accordion-content').find(':checkbox:eq(0)');		
		if  (!classObj.attr("checked")){			
			firstCb.attr('checked', false);
		}else {
			var childCb = firstCb.parent().siblings('div').find(':checkbox');					
			//console.log(firstCb);
			//console.log(childCb);
			$.each(childCb, function() {										
				firstCb.attr('checked', true);
				if  (!$(this).attr("checked")){
					firstCb.attr('checked', false);
					return false;					
				}				
			});
		}
	}
	
	function resetAccordionHeader(){
		$(".foodCurrent").removeClass("foodCurrent").addClass("foodInactive");		
		$(".soupCurrent").removeClass("soupCurrent").addClass("soupInactive");
		$(".dishCurrent").removeClass("dishCurrent").addClass("dishInactive");
	}
	

	$(function(){

		// Accordion
		//$("#accordion").accordion({ header: "h3" ,autoHeight: false,fillSpace: true});
		$("#accordion").accordion({ header: "h3"});				
		$("#accordion").accordion("option", "icons", false);
		
		// Set Accordion
		$("#foodDiv").click(function()		{		   		
			resetAccordionHeader();			
			$(this).addClass("foodCurrent").removeClass("foodInactive");
			
		});
		$("#soupDiv").click(function()		{		   		
			resetAccordionHeader();			
			$(this).addClass("soupCurrent").removeClass("soupInactive");
		});
		$("#dishDiv").click(function()		{		   		
			resetAccordionHeader();
			$(this).addClass("dishCurrent").removeClass("dishInactive");
		});
		
		// Select all
		$("#anyIngredient").click(function()		{		   
			$(this).parents('div:eq(1)').find(':checkbox').attr('checked', this.checked);			  
		});
		
		$("#anyProduct").click(function()		{		   
			$(this).parents('div:eq(1)').find(':checkbox').attr('checked', this.checked);			  
		});
		
		$("#anyApplication").click(function()		{		   
			$(this).parents('div:eq(1)').find(':checkbox').attr('checked', this.checked);			  
		});
		
		// Select each
		$(".ingredient").change(function(e,v){				
			changeFilterCb($(this));
		});

		$(".product").change(function(e,v){
			changeFilterCb($(this));
		});

		$(".application").change(function(e,v){
			changeFilterCb($(this));
		});
	 
	});
</script>
		<div class="index_bodyRight">			
        	<div id="accordion">
				<form role="search" method="get" action="" >																	
						<div>
							<h3 id="dishDiv" class="dishCurrent"><a href="">&nbsp;</a></h3>
							<div class="font12_brown dishListing">								
								<div class="listText">
									<input type="checkbox" name="anyApplication" id="anyApplication" value="">
									<label class="listPaddingLeft" for="anyApplication">全選</label>
								</div>
																								<div class="listText">
									<input type="checkbox" class="application" name="application0" id="application0" value="42">
									<label class="listPaddingLeft" for="application0">May姐推介:史雲生調味雞汁</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="application" name="application1" id="application1" value="6">
									<label class="listPaddingLeft" for="application1">250mL 方便裝:一盒煮一餸</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="application" name="application2" id="application2" value="39">
									<label class="listPaddingLeft" for="application2">家常小菜</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="application" name="application3" id="application3" value="8">
									<label class="listPaddingLeft" for="application3">節慶食品</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="application" name="application4" id="application4" value="9">
									<label class="listPaddingLeft" for="application4">飯/粥</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="application" name="application5" id="application5" value="10">
									<label class="listPaddingLeft" for="application5">粉麵</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="application" name="application6" id="application6" value="11">
									<label class="listPaddingLeft" for="application6">湯/羹</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="application" name="application7" id="application7" value="12">
									<label class="listPaddingLeft" for="application7">小食</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="application" name="application8" id="application8" value="13">
									<label class="listPaddingLeft" for="application8">火鍋</label>
								</div>
										
																
							</div>
						</div>	
						<div>
							<h3 id="foodDiv" class="foodInactive"><a href="">&nbsp;</a></h3>
							<div class="font12_brown foodListing">								
								<div class="listText">
									<input  type="checkbox" name="anyIngredient" id="anyIngredient" value="">
									<label class="listPaddingLeft" for="anyIngredient">任何材料</label>
								</div>
																								<div class="listText">
									<input type="checkbox" class="ingredient" name="ingredient0" id="ingredient0" value="14">
									<label class="listPaddingLeft" for="ingredient0">牛</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="ingredient" name="ingredient1" id="ingredient1" value="15">
									<label class="listPaddingLeft" for="ingredient1">豬</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="ingredient" name="ingredient2" id="ingredient2" value="16">
									<label class="listPaddingLeft" for="ingredient2">家禽</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="ingredient" name="ingredient3" id="ingredient3" value="17">
									<label class="listPaddingLeft" for="ingredient3">其他肉類</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="ingredient" name="ingredient4" id="ingredient4" value="18">
									<label class="listPaddingLeft" for="ingredient4">魚</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="ingredient" name="ingredient5" id="ingredient5" value="19">
									<label class="listPaddingLeft" for="ingredient5">蝦</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="ingredient" name="ingredient6" id="ingredient6" value="20">
									<label class="listPaddingLeft" for="ingredient6">蟹</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="ingredient" name="ingredient7" id="ingredient7" value="21">
									<label class="listPaddingLeft" for="ingredient7">海味</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="ingredient" name="ingredient8" id="ingredient8" value="22">
									<label class="listPaddingLeft" for="ingredient8">其他海鮮</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="ingredient" name="ingredient9" id="ingredient9" value="23">
									<label class="listPaddingLeft" for="ingredient9">蔬菜</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="ingredient" name="ingredient10" id="ingredient10" value="24">
									<label class="listPaddingLeft" for="ingredient10">蛋</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="ingredient" name="ingredient11" id="ingredient11" value="25">
									<label class="listPaddingLeft" for="ingredient11">豆腐</label>
								</div>
										
																<div class="listText">
									<input type="checkbox" class="ingredient" name="ingredient12" id="ingredient12" value="26">
									<label class="listPaddingLeft" for="ingredient12">菇類</label>
								</div>
										
															
							</div>
						</div>
						<div>
							<h3 id="soupDiv" class="soupInactive"><a href="">&nbsp;</a></h3>
							<div class="font12_brown soupListing">								
								<div class="listText">
									<input type="checkbox" name="anyProduct" id="anyProduct" value="">
									<label class="listPaddingLeft" for="anyProduct">所有系列</label>
								</div>
																									
								<div class="listSoupL">									
									<input type="checkbox" class="product" name="product0" id="product0" value="27" />											
										<label for="product0">
											<img class="listSoupPhoto" align="texttop" src="/wp-content/uploads/clear-chicken-broth.png" alt="清雞湯" />													
											<span class="listSoupText">清雞湯</span>
										</label>											
								</div>
										
																	
								<div class="listSoupR">									
									<input type="checkbox" class="product" name="product1" id="product1" value="28" />											
										<label for="product1">
											<img class="listSoupPhoto" align="texttop" src="/wp-content/uploads/pork-bone-broth.png" alt="豬骨湯" />													
											<span class="listSoupText">豬骨湯</span>
										</label>											
								</div>
										
																	
								<div class="listSoupL">									
									<input type="checkbox" class="product" name="product2" id="product2" value="29" />											
										<label for="product2">
											<img class="listSoupPhoto" align="texttop" src="/wp-content/uploads/fresh-fish-broth.png" alt="鮮魚湯" />													
											<span class="listSoupText">鮮魚湯</span>
										</label>											
								</div>
										
																	
								<div class="listSoupR">									
									<input type="checkbox" class="product" name="product3" id="product3" value="30" />											
										<label for="product3">
											<img class="listSoupPhoto" align="texttop" src="/wp-content/uploads/superior-broth-scallop-flavoured.png" alt="瑤柱上湯" />													
											<span class="listSoupText">瑤柱上湯</span>
										</label>											
								</div>
										
																	
								<div class="listSoupL">									
									<input type="checkbox" class="product" name="product4" id="product4" value="31" />											
										<label for="product4">
											<img class="listSoupPhoto" align="texttop" src="/wp-content/uploads/superior-broth-ham-flavoured.png" alt="金華火腿上湯" />													
											<span class="listSoupText">金華火腿上湯</span>
										</label>											
								</div>
										
																	
								<div class="listSoupR">									
									<input type="checkbox" class="product" name="product5" id="product5" value="41" />											
										<label for="product5">
											<img class="listSoupPhoto" align="texttop" src="/wp-content/uploads/chicken-sauce-category.png" alt="調味雞汁" />													
											<span class="listSoupText">調味雞汁</span>
										</label>											
								</div>
										
																
							</div>							
						</div>															
					<div class="accordionBtn"><a href="javascript:submitSearch();"><span class="nodisp">搜尋食譜</span></a></div>							
				</form>			
			</div><!--accordion-->       
         	<div class="indexRightFB">
            	<div class="indexRightTitle"><div>歡迎支持</div><div><img src="http://www.swansoncooking.com.hk/wp-content/themes/twentyten/images/campbellFB.gif" /></div></div>
             	<div class="indexRightFBLike">
					<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.swansoncooking.com.hk&amp;layout=standard&amp;show_faces=false&amp;width=200&amp;action=like&amp;colorscheme=light&amp;height=50" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:50px;" allowTransparency="true"></iframe>					
				</div>
            </div><!--fb-->
            
        </div><!--indexBodyRight-->
		</div><!--index body-->
	
	<div id="footer">
    	<div class="footerLink"><a href="http://www.swansoncooking.com.hk/zh/tc-and-privacy-policies/">條款、細則及私隱政策</a><span style="padding:0px 10px 0px 10px;">|</span><a href="mailto:HK_CS@campbellsoup.com">聯絡我們</a> </div>
        <div class="footerTxt">&reg; Registered trade mark of Campbell Soup Company    &copy; 2012 Campbell Soup Asia Limited</div>
    </div><!--footer-->

</div><!--wrapper-->
<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-57656614-5');ga('send','pageview');
</script>
</body>
</html>